KEYCLOAK_URL = https://iam.aot-technologies.com/

BPM_API_URL = https://bpm2.aot-technologies.com/

FORMIO_DEFAULT_PROJECT_URL = https://app2.aot-technologies.com/

FORMSFLOW_API_URL = https://app2.aot-technologies.com/

KEYCLOAK_URL_REALM = forms-flow-mahagony

KEYCLOAK_CLIENT_SECRET = e4bdbd25-1467-4f7f-b993-bc4b1944c943

KEYCLOAK_WEB_CLIENTID = forms-flow-mobile

FORMIO_JWT_SECRET = --- change me now ---

WEBSOCKET_ENCRYPT_KEY = giert989jkwrgb@DR55
