 ###############################################################################
 #  This file is a sample file, update the following with your custom values   #
 #  rename this file to .env                                                   #
 #  Uncomment the variables if any changes from the default values             #
 ###############################################################################

 #To define project level configuration possible values

 ##Keycloak base URL
 KEYCLOAK_URL = https://iam.aot-technologies.com
 eg(https://yourkeycloakserverurl.com)

 #formsflow Api End point
 FORMSFLOW_API_URL = https://app2.aot-technologies.com/api
 eg(https://formsflowserverurl.com/api)

 ##camunda Api End point
 BPM_API_URL = https://bpm2.aot-technologies.com/camunda
  eg(https://bpmserverurl.com/camunda)

 FORMIO_DEFAULT_PROJECT_URL = https://app2.aot-technologies.com
 eg(https://formioserverurl.com)

 ##Keycloak-Realm-name
 KEYCLOAK_URL_REALM = forms-flow-mahagony

 ##Keycloak-client-name for web
 KEYCLOAK_WEB_CLIENTID = forms-flow-mobile

 ##Formio-secret to sign JWT token
 FORMIO_JWT_SECRET = --- change me now ---

 ##for socket implementation
 WEBSOCKET_ENCRYPT_KEY = giert989jkwrgb@DR55
