###############################################################################
#  This file is a sample file, update the following with your custom values   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################

#To define project level configuration possible values

##Keycloak base URL
KEYCLOAK_URL =
eg(https://yourkeycloakserverurl.com)

#formsflow Api End point
FORMSFLOW_API_URL = #Change url(https://formsflowserverurl.com/api)

##camunda Api End point
BPM_API_URL = #Change url(https://bpmserverurl.com/camunda)

##formio Api End point
FORMIO_DEFAULT_PROJECT_URL = #Change url(https://formioserverurl.com)

##Keycloak-Realm-name
KEYCLOAK_URL_REALM = forms-flow-ai

##Keycloak-client-name for web
KEYCLOAK_WEB_CLIENTID = forms-flow-mobile

##Formio-secret to sign JWT token
FORMIO_JWT_SECRET = #JWT Secret

##for socket implementation
WEBSOCKET_ENCRYPT_KEY = #Webocket Encrypt Key

##Keycloak Redirect url(app package name)
KEYCLOAK_REDIRECT_URL = #com.packagename:/*
